<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆界面</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("img/timg.png") no-repeat ;
        }

        .rg_left h1{
            color: tomato;
            font-size: 30px;
        }

        .rg_layout{
            height: 400px;
            width: 850px;
           /* border: 1px red solid;*/
            margin: auto;
            margin-top:70px;
        }
        .rg_left{
           /* border: 1px red solid;*/
            width: 130px;
            float: left;
        }
        .rg_center{
           /* border: 1px red solid;*/
            width: 490px;
            float: left;
        }

        .rg_right{
           /* border: 1px red solid;*/
            font-size: 20px;
            width: 190px;
            float: right;
        }

        .td_left{
       /*     border: 1px red solid;*/
            width: 110px;
            text-align: right;
            height: 45px;
            padding-top: 50px
        }

        .td_right{
           /* border: 1px red solid;*/
            padding-left: 50px;
            padding-top: 50px;

        }

        #user,#pass{
            font-size: 20px;
        }

        #username,#password{
            width: 250px;
            height: 40px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;

        }

        a:link{
            color: darkorange;
            float: right;
        }

        a:link{
            color: darkorange;
        }

        #btn_sub{
            width: 140px;
            height: 32px;
            background: gold;
            border: 1px solid gold;
        }
        div p a{
            color: darkorange;
        }

    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">

       <!-- <h1>快速登录</h1>-->
        <img src="img/login_logo.png" >

    </div>

    <div class="rg_center">
        <form action="/day36/LoginServlet" method="get">
            <table>
                <tr>
                    <td class="td_left">
                        <label for="username" id="user">用户名</label>
                    </td>
                    <td class="td_right">
                        <input type="text" name="username"placeholder="请输入账号" id="username">
                    </td>
                </tr>
                <tr>
                    <td class="td_left">
                        <label for="password" id="pass">密码</label>
                    </td>
                    <td class="td_right">
                        <input type="password" name="password" placeholder="请输入密码" id="password">
                    </td>
                </tr>
                <tr >
                    <td class="td_left">
                        <input type="checkbox" name="sex" id="deng" value="male" >自动登录
                    </td>
                    <td class="td_right">
                        <input type="checkbox" name="sex" value="male" id="mi">记住密码
                        <a href="#">找回密码</a>
                    </td>
                </tr>

                <tr align="center">
                    <td colspan="2" class="td_right">
                        <input type="submit" value="登陆" id="btn_sub" >
                    </td>
                </tr>
            </table>

        </form>
    </div>

    <div class="rg_right">
        <p>没有账号?<a href="cssregistered.html">立即注册</a></p>
    </div>
</div>
</body>
</html>